# AuthAPI

./: pom.xml
ca_modules/: ca_config.properties  client.truststore
config/: application.properties
deploy/: AuthAPI系统部署说明.docx
src/main/java/com/xiaoleitech/authapi/: AuthapiApplication.java  XL_CheckAPI.java  XL_PlatformAPI.java  XL_RegistrationAPI.java
src/main/java/com/xiaoleitech/authapi/Test/controller/: Test_Get_DevciesAPI.java
src/main/java/com/xiaoleitech/authapi/Test/mapper/: FlowerMapper.java  TestDeviceMapper.java
src/main/java/com/xiaoleitech/authapi/Test/service/: DevicesService.java  DevicesServiceImpl.java
src/main/java/com/xiaoleitech/authapi/authentication/controller/: XL_AuthenticationAPI.java
src/main/java/com/xiaoleitech/authapi/authentication/service/: PrepareAuthService.java  PrepareAuthServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserAuthStateService.java  UserAuthStateServiceImpl.java  UserAuthenticateService.java  UserAuthenticateServiceImpl.java  UserLogoutService.java  UserLogoutServiceImpl.java
src/main/java/com/xiaoleitech/authapi/authorization/controller/: XL_AuthorizationAPI.java
src/main/java/com/xiaoleitech/authapi/authorization/service/: AppLogoutAccountService.java  AppLogoutAccountServiceImpl.java  ForwardAuthorizeService.java  ForwardAuthorizeServiceImpl.java  GetAuthorizeStateService.java  GetAuthorizeStateServiceImpl.java  GetOtpCodeService.java  GetOtpCodeServiceImpl.java  OtpAuthorizeService.java  OtpAuthorizeServiceImpl.java  UserAuthorizeService.java  UserAuthorizeServiceImpl.java  UserDenyAuthorizeService.java  UserDenyAuthorizeServiceImpl.java  UserRevokeAuthorizeService.java  UserRevokeAuthorizeServiceImpl.java  VerifyAuthStateService.java  VerifyAuthStateServiceImpl.java
src/main/java/com/xiaoleitech/authapi/auxiliary/authentication/: AuthenticationHelper.java  ChallengeHelper.java
src/main/java/com/xiaoleitech/authapi/auxiliary/entity/: AppAccountHelper.java  RelyPartHelper.java  RpAccountHelper.java  UsersHelper.java
src/main/java/com/xiaoleitech/authapi/ca_service/: CAProvider.java
src/main/java/com/xiaoleitech/authapi/cert/bean/: AppAccountRequest.java  ApplyCertRequest.java  CAOperationResponse.java  CloudSignRequest.java  DownloadCertRequest.java  DownloadCertResponse.java  GetCertInfoRequest.java  RequestCloudCertRequest.java  RevokeCertRequest.java  SignCloudCertRequest.java  SignMessageRequest.java  UpdateCertRequest.java  VerifySignatureRequest.java
src/main/java/com/xiaoleitech/authapi/cert/controller/: XL_CertAPI.java
src/main/java/com/xiaoleitech/authapi/cert/service/: CloudSignService.java  CloudSignServiceImpl.java
src/main/java/com/xiaoleitech/authapi/controller/: XL_AuthenticationAPI.java  XL_AuthorizationAPI.java  XL_CheckAPI.java  XL_EnquiryAPI.java  XL_EnrollmentAPI.java  XL_PhoneVerifyAPI.java  XL_PlatformAPI.java  XL_RegistrationAPI.java  XL_RpManageAPI.java
src/main/java/com/xiaoleitech/authapi/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/xiaoleitech/authapi/controller/interceptor/: AuthControllerInterceptor.java  ControllerInterceptConfig.java
src/main/java/com/xiaoleitech/authapi/controller/test/: MyStompClient.java  MyStompSessionHandler.java  TEST_ToolsAPI.java
src/main/java/com/xiaoleitech/authapi/controller/utilities/: UTILS_cipherAPI.java  UtilsResponse.java
src/main/java/com/xiaoleitech/authapi/dao/helper/: DevicesTableHelper.java  OtpAuthHistoryTableHelper.java  RelyPartsTableHelper.java  RpAccountsTableHelper.java  SystemDictHelper.java  UsersTableHelper.java
src/main/java/com/xiaoleitech/authapi/dao/jointable/: JoinDeviceUserHelper.java  JoinRelyPartAccountHelper.java
src/main/java/com/xiaoleitech/authapi/dao/pojo/: AccountAuthHistories.java  AppUsers.java  Devices.java  EnrollDeviceInfo.java  EnrollUserInfo.java  OtpAuthHistories.java  RelyParts.java  RpAccounts.java  SystemDictionary.java  Users.java
src/main/java/com/xiaoleitech/authapi/enquiry/controller/: XL_EnquiryAPI.java
src/main/java/com/xiaoleitech/authapi/enquiry/service/: CheckUserIdExistService.java  CheckUserIdExistServiceImpl.java  GetAccountInfoService.java  GetAccountInfoServiceImpl.java  GetAccountRealnameInfoService.java  GetAccountRealnameInfoServiceImpl.java  GetAppEnrollmentInfoService.java  GetAppEnrollmentInfoServiceImpl.java  GetDeviceEnrollmentInfoService.java  GetDeviceEnrollmentInfoServiceImpl.java  GetDeviceExistService.java  GetDeviceExistServiceImpl.java  GetUserAuthConfigService.java  GetUserAuthConfigServiceImpl.java  GetUserEnrollmentInfoService.java  GetUserEnrollmentInfoServiceImpl.java  GetUserExistService.java  GetUserExistServiceImpl.java  GetUserInfoService.java  GetUserInfoServiceImpl.java
src/main/java/com/xiaoleitech/authapi/enrollment/controller/: XL_EnrollmentAPI.java
src/main/java/com/xiaoleitech/authapi/enrollment/service/: ActiveAccountService.java  ActiveAccountServiceImpl.java  (+11 more)
src/main/java/com/xiaoleitech/authapi/helper/: AuthenticationHelper.java  DevicesTableHelper.java  RelyPartHelper.java  RelyPartsTableHelper.java  RpAccountHelper.java  RpAccountsTableHelper.java  SystemDictHelper.java  UsersHelper.java  UsersTableHelper.java  UtilsHelper.java
src/main/java/com/xiaoleitech/authapi/mapper/: AccountAuthHistoryMapper.java  DevicesMapper.java  JoinAppUsersMapper.java  JoinDeviceUserMapper.java  JoinRelyPartAccountMapper.java  OtpAuthHistoryMapper.java  RelyPartsMapper.java  RpAccountsMapper.java  SystemDictMapper.java  UsersMapper.java
src/main/java/com/xiaoleitech/authapi/pojo/: ErrorInfo.java  IDPInfoResponse.java  PlatformSettingResponse.java  RegisterDeviceRequest.java  RegisterDeviceResponse.java  TEST_RegisterDevice.java
src/main/java/com/xiaoleitech/authapi/tempCode/: TempMyWebSocketClient.java  TempTestCodeForStomp.java
src/main/java/com/xiaoleitech/authapi/ztest/: CallSMAlgService.java  TEST_SMAlgAPI.java  TEST_ToolsAPI.java  TestResponse.java
src/main/resources/: application.properties  spring-mybatis.xml
src/test/java/com/xiaoleitech/authapi/: AuthapiApplicationTests.java
(+372 files in other folders)
