Manifest-Version: 1.0
Class-Path: jackson-databind-2.9.6.jar netty-resolver-4.1.27.Final.jar
  spring-jms-4.3.4.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar tomca
 t-embed-websocket-8.5.32.jar log4j-api-2.10.0.jar activemq-jms-pool-5
 .15.4.jar mybatis-3.4.6.jar aws-java-sdk-1.1.8.jar cglib-nodep-2.2.ja
 r jackson-core-2.9.6.jar guava-18.0.jar logback-classic-1.2.3.jar ali
 yun-java-sdk-core-3.3.1.jar commons-collections-3.2.1.jar log4j-1.2.1
 2.jar netty-buffer-4.1.27.Final.jar commons-lang-2.6.jar netty-handle
 r-4.1.27.Final.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar spring
 -data-commons-2.0.9.RELEASE.jar mail-1.5.0-b01.jar persistence-api-1.
 0.jar mysql-connector-java-5.1.46.jar spring-boot-starter-2.0.4.RELEA
 SE.jar spring-boot-starter-web-2.0.4.RELEASE.jar reactive-streams-1.0
 .2.jar spring-integration-core-5.0.7.RELEASE.jar activemq-pool-5.15.4
 .jar netty-transport-4.1.27.Final.jar hawtbuf-1.9.jar hawtbuf-1.11.ja
 r jackson-module-parameter-names-2.9.6.jar activemq-client-5.15.6.jar
  aliyun-java-sdk-core-3.3.1.jar json-20170516.jar spring-tx-5.0.8.REL
 EASE.jar logback-core-1.2.3.jar hawtdispatch-1.20.jar snakeyaml-1.19.
 jar spring-integration-mqtt-5.0.7.RELEASE.jar HdrHistogram-2.1.10.jar
  LatencyUtils-2.0.3.jar mybatis-spring-1.3.2.jar spring-boot-starter-
 tomcat-2.0.4.RELEASE.jar org.eclipse.paho.client.mqttv3-1.2.0.jar tom
 cat-embed-core-8.5.32.jar reactor-core-3.1.8.RELEASE.jar spring-boot-
 actuator-2.0.4.RELEASE.jar spring-expression-5.0.8.RELEASE.jar scanno
 tation-1.0.2.jar geronimo-jta_1.0.1B_spec-1.0.1.jar spring-jcl-5.0.8.
 RELEASE.jar slf4j-api-1.7.25.jar lombok-1.18.2.jar geronimo-jms_1.1_s
 pec-1.1.1.jar log4j-to-slf4j-2.10.0.jar hawtdispatch-transport-1.20.j
 ar spring-aop-5.0.8.RELEASE.jar spring-boot-starter-activemq-2.0.4.RE
 LEASE.jar spring-data-redis-2.0.9.RELEASE.jar jedis-2.9.0.jar lettuce
 -core-5.0.4.RELEASE.jar spring-boot-starter-actuator-2.0.4.RELEASE.ja
 r spring-web-5.0.8.RELEASE.jar stax-api-1.0.1.jar simplejpa-1.6-ingen
 ieux.jar HikariCP-2.7.9.jar javassist-3.6.0.GA.jar activemq-openwire-
 legacy-5.15.4.jar aliyun-java-sdk-dysmsapi-1.0.0.jar jackson-annotati
 ons-2.9.0.jar activemq-broker-5.15.4.jar spring-oxm-5.0.8.RELEASE.jar
  jackson-datatype-jdk8-2.9.6.jar classmate-1.3.4.jar spring-jms-5.0.8
 .RELEASE.jar spring-boot-actuator-autoconfigure-2.0.4.RELEASE.jar jul
 -to-slf4j-1.7.25.jar spring-jdbc-5.0.8.RELEASE.jar jboss-logging-3.3.
 2.Final.jar jackson-mapper-asl-1.9.1.jar commons-codec-1.11.jar sprin
 g-boot-2.0.4.RELEASE.jar netty-codec-4.1.27.Final.jar commons-logging
 -1.2.jar javax.annotation-api-1.3.2.jar mybatis-spring-boot-starter-1
 .3.2.jar hibernate-validator-6.0.11.Final.jar spring-messaging-5.0.8.
 RELEASE.jar javax.jms-api-2.0.1.jar spring-retry-1.2.2.RELEASE.jar to
 mcat-embed-el-8.5.32.jar commons-httpclient-3.1.jar fastjson-1.2.8.ja
 r spring-context-5.0.8.RELEASE.jar spring-boot-autoconfigure-2.0.4.RE
 LEASE.jar stompjms-client-1.19.jar activation-1.1.jar spring-data-key
 value-2.0.9.RELEASE.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar sp
 ring-websocket-5.0.9.RELEASE.jar spring-webmvc-5.0.8.RELEASE.jar micr
 ometer-core-1.0.6.jar bcprov-jdk15on-160.jar aliyun-java-sdk-dysmsapi
 -1.1.0.jar aliyun-java-sdk-core-3.3.1.jar spring-websocket-5.0.8.RELE
 ASE.jar netty-common-4.1.27.Final.jar commons-pool2-2.5.0.jar bcprov-
 jdk15on-1.60.jar json-20170516.jar javapns-jdk16-2.4.0.jar spring-con
 text-support-5.0.8.RELEASE.jar spring-boot-starter-websocket-1.3.5.RE
 LEASE.jar validation-api-2.0.1.Final.jar spring-boot-starter-json-2.0
 .4.RELEASE.jar jackson-core-asl-1.9.11.jar spring-boot-starter-data-r
 edis-2.0.4.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar sp
 ring-boot-starter-logging-2.0.4.RELEASE.jar spring-beans-5.0.8.RELEAS
 E.jar spring-core-5.0.8.RELEASE.jar
Main-Class: com.xiaoleitech.authapi.AuthapiApplication

