management.endpoints.enabled-by-default=true
#设置只能被本机访问
#server.address=127.0.0.1
server.port=8092
#视图层控制 用mvc方式访问templates下的HTML
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf这样配置就可以直接访问static下的HTML(和mvc访问方式二选一)
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://mobiland.com.cn:3306/xiaoleitech?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.verifyServerCertificate=false
spring.datasource.username=dbuser
spring.datasource.password=Cloud@629
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.xiaoleitech.authapi.model.pojo

spring.mvc.throw-exception-if-no-handler-found=true

# SSL 配置
#server.ssl.key-store: classpath:localhost.p12
## server.ssl.key-store: classpath:localhost.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

# nginx反向代理配置
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

#
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址(阿里云测试ECS上启动的redis-server)
#spring.redis.host=115.28.34.226
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=Cloud@629
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
# spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms

#MQTT配置信息
#MQTT-用户名
#spring.mqtt.username=admin
#MQTT-密码
#spring.mqtt.password=password
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
#spring.mqtt.url=tcp://115.28.34.226:61613
#MQTT-连接服务器默认客户端ID
spring.mqtt.client.id=mqttId
#MQTT-默认的消息推送主题，实际可在调用接口时指定
spring.mqtt.default.topic=topic

#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.in-memory=false
##true表示使用连接池
#spring.activemq.pool.enabled=true
##连接池最大连接数
#spring.activemq.pool.max-connections=5
##空闲的连接过期时间，默认为30秒
#spring.activemq.pool.idle-timeout=30000
##强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
#spring.activemq.pool.expiry-timeout=0
